db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://118.89.244.147:3306/ssm?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
db.url=jdbc:mysql://47.104.254.199:3306/ssm?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=123456