0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:38:51 +0800] "GET /manager HTTP/1.1" 404 965 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:38:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:39:24 +0800] "GET / HTTP/1.1" 200 981 http-bio-9090-exec-4 404
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:39:24 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:39:27 +0800] "POST /test/dologin.do HTTP/1.1" 200 262 http-bio-9090-exec-9 176
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:39:31 +0800] "POST /test/dologin.do HTTP/1.1" 200 278 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:39:35 +0800] "POST /test/dologin.do HTTP/1.1" 200 262 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:43:49 +0800] "POST /test/dologin.do HTTP/1.1" 200 278 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:44:04 +0800] "POST /test/dologin.do HTTP/1.1" 200 278 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:45:10 +0800] "POST /test/dologin.do HTTP/1.1" 200 262 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:08:45:35 +0800] "POST /test/dologin.do HTTP/1.1" 200 264 http-bio-9090-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:43:42 +0800] "GET / HTTP/1.1" 200 981 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:43:42 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:43:50 +0800] "GET /index.jsp HTTP/1.1" 200 981 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:43:50 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:43:57 +0800] "GET /index.jsp HTTP/1.1" 200 981 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:43:57 +0800] "GET /js/jquery.js HTTP/1.1" 404 975 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /index.jsp HTTP/1.1" 200 20117 http-bio-9090-exec-4 472
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /css/popup.css HTTP/1.1" 404 977 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 404 997 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 404 1005 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/logo.png HTTP/1.1" 404 981 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/about.jpg HTTP/1.1" 404 983 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/n1.jpg HTTP/1.1" 404 977 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/n2.jpg HTTP/1.1" 404 977 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/favicon.jpg HTTP/1.1" 404 987 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/t1.jpg HTTP/1.1" 404 977 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/t2.jpg HTTP/1.1" 404 977 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/course.jpg HTTP/1.1" 404 985 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/ac1.jpg HTTP/1.1" 404 979 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/ac2.jpg HTTP/1.1" 404 979 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/v1.jpg HTTP/1.1" 404 977 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:03 +0800] "GET /images/er.png HTTP/1.1" 404 977 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /index.jsp HTTP/1.1" 200 20117 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /css/style.css HTTP/1.1" 200 19439 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /css/popup.css HTTP/1.1" 200 4949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 200 11334 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /js/common.js HTTP/1.1" 200 2686 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/logo.png HTTP/1.1" 200 6975 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/about.jpg HTTP/1.1" 200 75997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/n1.jpg HTTP/1.1" 200 13404 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/n2.jpg HTTP/1.1" 200 22787 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/favicon.jpg HTTP/1.1" 200 7191 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/t1.jpg HTTP/1.1" 200 28028 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/t2.jpg HTTP/1.1" 200 28028 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/course.jpg HTTP/1.1" 200 49076 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/ac1.jpg HTTP/1.1" 200 30931 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/ac2.jpg HTTP/1.1" 200 34866 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/v1.jpg HTTP/1.1" 200 26371 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/er.png HTTP/1.1" 200 33475 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 292257 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 143104 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 226092 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/touming.png HTTP/1.1" 200 2962 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/banner4.jpg HTTP/1.1" 200 185495 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/icon.png HTTP/1.1" 200 1002 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/a_right.png HTTP/1.1" 200 1578 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/a_left.png HTTP/1.1" 200 1606 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:31 +0800] "GET /images/tg_flash_p.png HTTP/1.1" 200 460 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:39 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:54 +0800] "GET /about.html HTTP/1.1" 200 6889 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:54 +0800] "GET /images/adr.png HTTP/1.1" 200 1299 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:55 +0800] "GET /news.html HTTP/1.1" 200 7070 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:55 +0800] "GET /topic.html HTTP/1.1" 200 12639 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:55 +0800] "GET /course.html HTTP/1.1" 200 6972 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:56 +0800] "GET /resource.html HTTP/1.1" 200 6693 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:56 +0800] "GET /teachers.html HTTP/1.1" 200 6693 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:56 +0800] "GET /schoolmate.html HTTP/1.1" 200 5884 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:46:57 +0800] "GET /exam.html HTTP/1.1" 200 6128 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:54:51 +0800] "GET / HTTP/1.1" 404 965 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:55:00 +0800] "GET / HTTP/1.1" 404 965 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:55:58 +0800] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:56:00 +0800] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:56:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:56:09 +0800] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:11:56:22 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:34:48 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:34:49 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:34:57 +0800] "GET /index.jsp HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /index.jsp HTTP/1.1" 200 20117 http-bio-9090-exec-1 557
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/t1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/t2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/course.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/touming.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/ac1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/ac2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/v1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/icon.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/a_right.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/a_left.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:48 +0800] "GET /images/tg_flash_p.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:50 +0800] "GET /images/popup_top_bj.jpg HTTP/1.1" 200 14183 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:50 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:50 +0800] "GET /images/popup_guanbi.png HTTP/1.1" 200 3212 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:50 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 200 16647 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:50 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 200 16638 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:35:56 +0800] "GET /upload.html HTTP/1.1" 404 973 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:10 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:12:36:13 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 200 17372 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /index.jsp HTTP/1.1" 200 20147 http-bio-9090-exec-4 144
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/t1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/t2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/course.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/ac1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/ac2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/v1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:30 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/touming.png HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/icon.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/a_right.png HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/a_left.png HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:31 +0800] "GET /images/tg_flash_p.png HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:32 +0800] "GET /images/popup_top_bj.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:32 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:32 +0800] "GET /images/popup_guanbi.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:32 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:32 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:29:33 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:31:30 +0800] "GET /index.jsp HTTP/1.1" 200 20138 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:31:31 +0800] "GET /index.jsp HTTP/1.1" 200 20138 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:31:36 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:31:38 +0800] "GET /images/tc_login_mima2.jpg HTTP/1.1" 200 17263 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:31:40 +0800] "POST /loginController/login.do HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:32:24 +0800] "GET /index.jsp HTTP/1.1" 200 20138 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:32:25 +0800] "GET /index.jsp HTTP/1.1" 200 20138 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:32:29 +0800] "POST /loginController/login.do HTTP/1.1" 500 4888 http-bio-9090-exec-8 26
127.0.0.1 - - [24/Feb/2018:13:34:21 +0800] "POST /loginController/login.do HTTP/1.1" 500 4888 http-bio-9090-exec-1 11840
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:35:08 +0800] "GET /index.jsp HTTP/1.1" 200 20138 http-bio-9090-exec-5 575
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:35:21 +0800] "POST /loginController/login.do HTTP/1.1" 500 4888 http-bio-9090-exec-8 9591
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:35:59 +0800] "GET /index.jsp HTTP/1.1" 200 20146 http-bio-9090-exec-10 115
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:36:10 +0800] "POST /loginController/login.do HTTP/1.1" 500 4888 http-bio-9090-exec-10 8473
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:16 +0800] "GET /index.jsp HTTP/1.1" 200 20146 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "POST /loginController/login.do HTTP/1.1" 200 20147 http-bio-9090-exec-2 14502
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/css/style.css HTTP/1.1" 404 1009 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/css/popup.css HTTP/1.1" 404 1009 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/js/jquery-1.11.0.min.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/js/jquery.SuperSlide.2.1.js HTTP/1.1" 404 1037 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/js/common.js HTTP/1.1" 404 1007 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/about.jpg HTTP/1.1" 404 1015 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/n1.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/n2.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/favicon.jpg HTTP/1.1" 404 1019 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/t1.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/t2.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/course.jpg HTTP/1.1" 404 1017 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/ac1.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/ac2.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/v1.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:37:34 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /index.jsp HTTP/1.1" 200 20164 http-bio-9090-exec-1 591
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/t1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/t2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/course.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/ac1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/ac2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/v1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:50 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:48:52 +0800] "GET /index.jsp HTTP/1.1" 200 20164 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:49:06 +0800] "POST /loginController/login.do HTTP/1.1" 200 20165 http-bio-9090-exec-9 2744
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:49:06 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:49:06 +0800] "GET /loginController/images/t1.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:49:06 +0800] "GET /loginController/images/t2.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:49:06 +0800] "GET /loginController/images/ac1.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:49:06 +0800] "GET /loginController/images/ac2.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:49:06 +0800] "GET /loginController/images/v1.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:51:08 +0800] "POST /loginController/login.do HTTP/1.1" 200 20181 http-bio-9090-exec-8 4576
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:51:08 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:51:49 +0800] "POST /loginController/login.do HTTP/1.1" 200 20193 http-bio-9090-exec-8 3763
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:51:49 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:51:56 +0800] "GET /loginController/register.html HTTP/1.1" 404 1009 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:56:26 +0800] "POST /loginController/login.do HTTP/1.1" 200 20136 http-bio-9090-exec-10 254
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:56:26 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:57:49 +0800] "GET /loginController/tcDetail.html HTTP/1.1" 404 1009 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:59:38 +0800] "GET /loginController/register.html HTTP/1.1" 404 1009 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:59:41 +0800] "POST /loginController/login.do HTTP/1.1" 200 20136 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:59:41 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:13:59:44 +0800] "GET /loginController/personal.html HTTP/1.1" 404 1009 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET / HTTP/1.1" 200 19921 http-bio-9090-exec-1 755
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/t1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/t2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/course.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/ac1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/ac2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/v1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:50 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:19:56 +0800] "POST /loginController/login.do HTTP/1.1" 404 983 http-bio-9090-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:20:27 +0800] "POST /loginController/login.do HTTP/1.1" 200 20149 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:20:27 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:20:32 +0800] "GET /loginController/loginController/logout.do HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:04 +0800] "POST /loginController/login.do HTTP/1.1" 200 20133 http-bio-9090-exec-3 176
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:04 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:06 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:06 +0800] "GET /index.jsp HTTP/1.1" 200 19921 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:10 +0800] "POST /loginController/login.do HTTP/1.1" 200 20133 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:10 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:14 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:14 +0800] "GET /index.jsp HTTP/1.1" 200 19921 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:18 +0800] "POST /loginController/login.do HTTP/1.1" 200 20133 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:18 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:58 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:21:58 +0800] "GET /index.jsp HTTP/1.1" 200 19921 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:22:15 +0800] "POST /loginController/login.do HTTP/1.1" 200 20126 http-bio-9090-exec-3 14636
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:22:15 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:22:18 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:22:18 +0800] "GET /index.jsp HTTP/1.1" 200 19921 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:22:37 +0800] "POST /loginController/login.do HTTP/1.1" 200 20133 http-bio-9090-exec-3 15715
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:22:37 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET / HTTP/1.1" 200 19921 http-bio-9090-exec-1 121
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/t1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/t2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/course.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/ac1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/ac2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/v1.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:42:57 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:43:36 +0800] "POST /loginController/login.do HTTP/1.1" 200 78 http-bio-9090-exec-9 32370
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:53 +0800] "GET / HTTP/1.1" 200 22340 http-bio-9090-exec-1 838
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:08 +0800] "POST /loginController/login.do HTTP/1.1" 200 78 http-bio-9090-exec-7 7286
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:08 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:51 +0800] "POST /loginController/login.do HTTP/1.1" 200 78 http-bio-9090-exec-9 4708
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:51 +0800] "GET /index.do HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:16 +0800] "GET / HTTP/1.1" 200 22342 http-bio-9090-exec-1 800
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:26 +0800] "POST /loginController/login.do HTTP/1.1" 200 78 http-bio-9090-exec-5 5526
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:26 +0800] "GET /toindex.do HTTP/1.1" 200 22342 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:58:10 +0800] "GET /toindex.do HTTP/1.1" 200 22300 http-bio-9090-exec-8 158
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:58:59 +0800] "GET /toindex.do HTTP/1.1" 200 22505 http-bio-9090-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:59:00 +0800] "GET /toindex.do HTTP/1.1" 200 22505 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:59:02 +0800] "GET /logout.do HTTP/1.1" 404 949 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:59:21 +0800] "GET /toindex.do HTTP/1.1" 200 22521 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:59:24 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:59:24 +0800] "GET /index.jsp HTTP/1.1" 200 22300 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:59:36 +0800] "POST /loginController/login.do HTTP/1.1" 200 52 http-bio-9090-exec-8 7558
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /index.jsp HTTP/1.1" 200 22332 http-bio-9090-exec-9 120
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /script/layer/layer.js HTTP/1.1" 200 21342 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/t1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/t2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/course.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/ac1.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/v1.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/ac2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/touming.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/icon.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/a_right.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/a_left.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /script/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:48 +0800] "GET /images/tg_flash_p.png HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:50 +0800] "GET /images/popup_top_bj.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:50 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:50 +0800] "GET /images/popup_guanbi.png HTTP/1.1" 304 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:50 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:50 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:51 +0800] "GET /script/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:02:52 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:04 +0800] "GET /index.jsp HTTP/1.1" 200 22699 http-bio-9090-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:10 +0800] "GET /images/tc_login_mima2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:11 +0800] "GET /script/layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:18 +0800] "POST /loginController/login.do HTTP/1.1" 200 52 http-bio-9090-exec-5 6874
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:46 +0800] "GET /index.jsp HTTP/1.1" 200 22701 http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:52 +0800] "POST /loginController/login.do HTTP/1.1" 200 52 http-bio-9090-exec-5 2935
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:04:59 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:05:08 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:14 +0800] "POST /loginController/login.do HTTP/1.1" 200 78 http-bio-9090-exec-2 2250
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:06:14 +0800] "GET /toindex.do HTTP/1.1" 200 22884 http-bio-9090-exec-2 108
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:07:30 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:15:28 +0800] "GET /toindex.do HTTP/1.1" 200 9928 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:20 +0800] "GET /toindex.do HTTP/1.1" 200 9928 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:25 +0800] "GET / HTTP/1.1" 200 9928 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:28 +0800] "GET / HTTP/1.1" 200 9928 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:43 +0800] "GET / HTTP/1.1" 200 9928 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:44 +0800] "GET / HTTP/1.1" 200 9928 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:44 +0800] "GET / HTTP/1.1" 200 9928 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:44 +0800] "GET / HTTP/1.1" 200 9928 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:16:47 +0800] "GET / HTTP/1.1" 200 9928 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:20:08 +0800] "GET / HTTP/1.1" 200 22649 http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:20:09 +0800] "GET / HTTP/1.1" 200 22649 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:20:09 +0800] "GET / HTTP/1.1" 200 22649 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:20:51 +0800] "GET / HTTP/1.1" 200 22679 http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:20:53 +0800] "GET / HTTP/1.1" 200 22679 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:21:05 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:21:05 +0800] "GET /index.jsp HTTP/1.1" 200 22458 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:21:13 +0800] "POST /loginController/login.do HTTP/1.1" 200 52 http-bio-9090-exec-6 3387
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:21:17 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:23:43 +0800] "GET /index.jsp HTTP/1.1" 200 22475 http-bio-9090-exec-1 804
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:23:46 +0800] "GET /index.jsp HTTP/1.1" 200 22475 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:23:48 +0800] "GET /loginController/toRegister.do HTTP/1.1" 404 1007 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /index.jsp HTTP/1.1" 200 22475 http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/t1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/t2.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/course.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/ac1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/ac2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/v1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:09 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:25:11 +0800] "GET /loginController/toRegister.do HTTP/1.1" 404 999 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:26:42 +0800] "GET /index.jsp HTTP/1.1" 200 22475 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:26:44 +0800] "GET /loginController/toRegister.do HTTP/1.1" 500 4043 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:01 +0800] "GET /upload.html HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5272 http-bio-9090-exec-4 371
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/css/style.css HTTP/1.1" 404 1009 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/css/popup.css HTTP/1.1" 404 1009 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/js/jquery-1.11.0.min.js HTTP/1.1" 404 1029 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/images/sj.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/js/jquery.SuperSlide.2.1.js HTTP/1.1" 404 1037 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/js/common.js HTTP/1.1" 404 1007 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:04 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5272 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/css/style.css HTTP/1.1" 404 1009 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/css/popup.css HTTP/1.1" 404 1009 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/js/jquery-1.11.0.min.js HTTP/1.1" 404 1029 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/js/jquery.SuperSlide.2.1.js HTTP/1.1" 404 1037 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/js/common.js HTTP/1.1" 404 1007 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/images/sj.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:09 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:15 +0800] "GET /index.jsp HTTP/1.1" 200 22475 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5272 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/css/style.css HTTP/1.1" 404 1009 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/css/popup.css HTTP/1.1" 404 1009 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/js/jquery-1.11.0.min.js HTTP/1.1" 404 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/js/jquery.SuperSlide.2.1.js HTTP/1.1" 404 1037 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/js/common.js HTTP/1.1" 404 1007 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/images/sj.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:16 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5277 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /loginController/images/sj.jpg HTTP/1.1" 404 1009 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /images/adr.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:32 +0800] "GET /images/tc_login_email.png HTTP/1.1" 200 1281 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:47 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5278 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:47 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:47 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:27:47 +0800] "GET /images/sj.jpg HTTP/1.1" 200 717573 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:28:03 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:28:08 +0800] "GET /images/tc_login_mima2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:28:11 +0800] "GET /images/tc_login_email2.png HTTP/1.1" 200 1327 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:28:21 +0800] "GET /loginController/index.html HTTP/1.1" 404 1003 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:10 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5278 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:10 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:10 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:10 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5278 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:10 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:10 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:11 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5278 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:11 +0800] "GET /loginController/images/logo.png HTTP/1.1" 404 1013 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:11 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:15 +0800] "GET /loginController/toindex.do HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:24 +0800] "GET /loginController/about.html HTTP/1.1" 404 1003 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:57 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5279 http-bio-9090-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:29:57 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:38 +0800] "GET /loginController/index.html HTTP/1.1" 404 1003 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:40 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5279 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:40 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:41 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5279 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:41 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:41 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5279 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:41 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:45 +0800] "GET /loginController/toindex.do HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:49 +0800] "GET / HTTP/1.1" 200 22476 http-bio-9090-exec-1 241
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:51 +0800] "GET /toindex.do HTTP/1.1" 200 22476 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:52 +0800] "GET /toindex.do HTTP/1.1" 200 22476 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:52 +0800] "GET /toindex.do HTTP/1.1" 200 22476 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:53 +0800] "GET /toindex.do HTTP/1.1" 200 22476 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:54 +0800] "GET /toindex.do HTTP/1.1" 200 22476 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:57 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5279 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:57 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:30:58 +0800] "GET /loginController/toindex.do HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:31:34 +0800] "GET /loginController/toindex.do HTTP/1.1" 404 949 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:31:35 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5280 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:31:35 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:31:37 +0800] "GET /toindex.do HTTP/1.1" 200 22477 http-bio-9090-exec-1 91
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:31:39 +0800] "GET /toindex.do HTTP/1.1" 200 22477 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:08 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5281 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:08 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:10 +0800] "GET /toindex.do HTTP/1.1" 200 22477 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:11 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5281 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:11 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:14 +0800] "GET /toindex.do HTTP/1.1" 200 22477 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:17 +0800] "GET /images/popup_top_bj.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:17 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:17 +0800] "GET /images/popup_guanbi.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:21 +0800] "POST /loginController/login.do HTTP/1.1" 200 78 http-bio-9090-exec-1 2107
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:32:21 +0800] "GET /toindex.do HTTP/1.1" 200 22698 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:35:07 +0800] "GET /toindex.do HTTP/1.1" 200 16915 http-bio-9090-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:35:32 +0800] "GET /toindex.do HTTP/1.1" 200 14417 http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:36:21 +0800] "GET /toindex.do HTTP/1.1" 200 14435 http-bio-9090-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:36:54 +0800] "GET /toindex.do HTTP/1.1" 200 14444 http-bio-9090-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:37:26 +0800] "GET /toindex.do HTTP/1.1" 200 16942 http-bio-9090-exec-7 86
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:37:33 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5281 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:37:33 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:40:42 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5281 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:40:42 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:15 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5796 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:15 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:16 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5796 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:16 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:17 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5796 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:17 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:30 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5796 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:30 +0800] "GET /loginController/images/er.png HTTP/1.1" 404 1009 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 5797 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:48:58 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:52:52 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6656 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:52:52 +0800] "GET /images/sj.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:53:24 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:00:53 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:00:53 +0800] "GET /images/adr.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:00:53 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:00:53 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:00:53 +0800] "GET /images/tc_login_email.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:00:54 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:06 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:11 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:15 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:21 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:27 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:35 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:46 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 6660 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:01:51 +0800] "GET /images/tc_login_mima2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-1 525
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /images/sj.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /images/adr.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:13 +0800] "GET /images/tc_login_email.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-8 245
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/touming.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/icon.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:15 +0800] "GET /images/tg_flash_p.png HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:16 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:17 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:18 +0800] "GET /images/tc_login_mima2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:19 +0800] "GET /images/tc_login_email2.png HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:20 +0800] "POST /loginController/register.do HTTP/1.1" 200 51 http-bio-9090-exec-7 145
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:20 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:24 +0800] "GET /images/popup_top_bj.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:24 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:24 +0800] "GET /images/popup_guanbi.png HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:28 +0800] "POST /loginController/login.do HTTP/1.1" 200 91 http-bio-9090-exec-9 2721
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:30:28 +0800] "GET /toindex.do HTTP/1.1" 200 16943 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:31:25 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:31:25 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:10 +0800] "POST /loginController/login.do HTTP/1.1" 200 91 http-bio-9090-exec-9 39830
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:10 +0800] "GET /toindex.do HTTP/1.1" 200 16943 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:12 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:12 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:43 +0800] "POST /loginController/login.do HTTP/1.1" 200 52 http-bio-9090-exec-9 28152
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:32:53 +0800] "POST /loginController/login.do HTTP/1.1" 200 52 http-bio-9090-exec-9 3815
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:36:06 +0800] "POST /loginController/login.do HTTP/1.1" 200 52 http-bio-9090-exec-7 7337
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:39:11 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:39:11 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:40:17 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:40:18 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:40:20 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:40:23 +0800] "POST /loginController/register.do HTTP/1.1" 200 52 http-bio-9090-exec-10 178
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:43:25 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:43:26 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:44:13 +0800] "POST /loginController/register.do HTTP/1.1" 200 52 http-bio-9090-exec-6 42115
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:44:22 +0800] "POST /loginController/register.do HTTP/1.1" 200 51 http-bio-9090-exec-7 5577
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:44:22 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:44:26 +0800] "POST /loginController/login.do HTTP/1.1" 500 11174 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:45:27 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:45:28 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:45:32 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:45:35 +0800] "POST /loginController/login.do HTTP/1.1" 500 11190 http-bio-9090-exec-5 135
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:14 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:17 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:19 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:28 +0800] "POST /loginController/login.do HTTP/1.1" 200 91 http-bio-9090-exec-4 6028
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:28 +0800] "GET /toindex.do HTTP/1.1" 200 16942 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:38 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:38 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:53 +0800] "POST /loginController/login.do HTTP/1.1" 200 91 http-bio-9090-exec-8 11723
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:46:53 +0800] "GET /toindex.do HTTP/1.1" 200 16942 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:09 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-1 108
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:11 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:20 +0800] "POST /loginController/login.do HTTP/1.1" 200 90 http-bio-9090-exec-3 4222
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:20 +0800] "GET /toindex.do HTTP/1.1" 200 16943 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:23 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:23 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:45 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 8254 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:16:48:53 +0800] "GET /toindex.do HTTP/1.1" 200 16722 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET / HTTP/1.1" 200 16722 http-bio-9090-exec-1 137
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/icon.png HTTP/1.1" 304 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/touming.png HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /images/tg_flash_p.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:52 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:52 +0800] "GET /images/popup_top_bj.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:52 +0800] "GET /images/popup_guanbi.png HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:52 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:52 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:53 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:45:56 +0800] "GET /images/tc_login_mima2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:46:02 +0800] "POST /loginController/login.do HTTP/1.1" 200 148 http-bio-9090-exec-4 2886
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:46:02 +0800] "GET /toindex.do HTTP/1.1" 200 16947 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:18:46:07 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:05:33 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:05:33 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:05:35 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:06:31 +0800] "POST /loginController/login.do HTTP/1.1" 200 158 http-bio-9090-exec-4 51284
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:06:31 +0800] "GET /toindex.do HTTP/1.1" 200 16947 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:07:51 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:07:51 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:07:52 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:08:09 +0800] "POST /loginController/login.do HTTP/1.1" 200 158 http-bio-9090-exec-10 11521
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:08:09 +0800] "GET /toindex.do HTTP/1.1" 200 16947 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:09:03 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:09:03 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:09:04 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:09:18 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-4 7589
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:09:18 +0800] "GET /toindex.do HTTP/1.1" 200 16947 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:20:46 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:20:47 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:20:47 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:20:55 +0800] "POST /loginController/login.do HTTP/1.1" 500 3910 http-bio-9090-exec-4 109
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:22:06 +0800] "POST /loginController/login.do HTTP/1.1" 500 3910 http-bio-9090-exec-5 27538
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:23:01 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-1 110
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:23:03 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:24:05 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-8 56769
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:24:05 +0800] "GET /toindex.do HTTP/1.1" 200 16947 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:24:12 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:24:26 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:24:26 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:24:49 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-10 13745
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:24:49 +0800] "GET /toindex.do HTTP/1.1" 200 16947 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:25:08 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:25:08 +0800] "GET /index.jsp HTTP/1.1" 200 16722 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /index.jsp HTTP/1.1" 200 16731 http-bio-9090-exec-1 883
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /css/popup.css HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /js/jquery.SuperSlide.2.1.js HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /images/about.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /images/n1.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /images/n2.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /images/favicon.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:33:46 +0800] "GET /images/er.png HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:34:00 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-5 5771
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:34:00 +0800] "GET /toindex.do HTTP/1.1" 200 17871 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:34:57 +0800] "GET /toindex.do HTTP/1.1" 200 17880 http-bio-9090-exec-5 147
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:35:10 +0800] "GET /news.html HTTP/1.1" 404 969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:36:38 +0800] "GET /toindex.do HTTP/1.1" 200 17842 http-bio-9090-exec-4 125
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:36:43 +0800] "GET /news.html HTTP/1.1" 404 969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:36:56 +0800] "GET /toindex.do HTTP/1.1" 200 17842 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:37:21 +0800] "GET /toindex.do HTTP/1.1" 200 17841 http-bio-9090-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:38:29 +0800] "GET /tDetail.html HTTP/1.1" 404 975 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:38:57 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:38:57 +0800] "GET /index.jsp HTTP/1.1" 200 16739 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:39:16 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-1 4865
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:39:16 +0800] "GET /toindex.do HTTP/1.1" 200 17841 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /toindex.do HTTP/1.1" 200 17841 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /images/banner2.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /images/banner3.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /images/banner4.jpg HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 621149 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /images/touming.png HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /images/icon.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:44:04 +0800] "GET /images/tg_flash_p.png HTTP/1.1" 304 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:45:54 +0800] "GET /toindex.do HTTP/1.1" 200 17841 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:45:56 +0800] "GET /toindex.do HTTP/1.1" 200 17841 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:02 +0800] "GET /toindex.do HTTP/1.1" 200 17841 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:04 +0800] "GET /about.html HTTP/1.1" 404 971 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:07 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:07 +0800] "GET /index.jsp HTTP/1.1" 200 16739 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:08 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:08 +0800] "GET /images/popup_top_bj.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:08 +0800] "GET /images/popup_guanbi.png HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:08 +0800] "GET /images/tc_login_yonghu.jpg HTTP/1.1" 304 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:08 +0800] "GET /images/tc_login_mima.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:09 +0800] "GET /images/tc_login_yonghu2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:12 +0800] "GET /images/tc_login_mima2.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:20 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-7 5537
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:20 +0800] "GET /toindex.do HTTP/1.1" 200 17841 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:39 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:46:39 +0800] "GET /index.jsp HTTP/1.1" 200 16739 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:47:16 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-7 11638
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:47:16 +0800] "GET /toindex.do HTTP/1.1" 200 17900 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:48:50 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 9208 http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:48:50 +0800] "GET /images/sj.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:48:50 +0800] "GET /images/adr.png HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:48:50 +0800] "GET /images/tc_login_email.png HTTP/1.1" 304 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:49:09 +0800] "GET /toindex.do HTTP/1.1" 200 17900 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:50:03 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:50:03 +0800] "GET /index.jsp HTTP/1.1" 200 16739 http-bio-9090-exec-6 110
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:50:11 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-6 2487
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:50:11 +0800] "GET /toindex.do HTTP/1.1" 200 17850 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:50:16 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 9158 http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:50:36 +0800] "GET /toindex.do HTTP/1.1" 200 17850 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:52:07 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 7584 http-bio-9090-exec-4 90
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:52:14 +0800] "GET /toindex.do HTTP/1.1" 200 16289 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:55:40 +0800] "GET /toindex.do HTTP/1.1" 200 16106 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:55:42 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:55:42 +0800] "GET /index.jsp HTTP/1.1" 200 15029 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:55:55 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-1 1998
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:55:55 +0800] "GET /toindex.do HTTP/1.1" 200 16106 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:55:57 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 7464 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:56:21 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 7333 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [24/Feb/2018:19:56:28 +0800] "GET /images/tc_login_email2.png HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:07 +0800] "GET /loginController/loginController/logout.do HTTP/1.1" 404 949 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:08 +0800] "GET /loginController/loginController/logout.do HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:14 +0800] "GET / HTTP/1.1" 200 15029 http-bio-9090-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:14 +0800] "GET /images/banner1.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:17 +0800] "GET /images/sucai_tubiao.png HTTP/1.1" 404 997 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:24 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-9 2305
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:24 +0800] "GET /toindex.do HTTP/1.1" 200 16138 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:30 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7365 http-bio-9090-exec-10 626
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:32 +0800] "GET /loginController/toRegister.do HTTP/1.1" 200 7365 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:00:33 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7365 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:20 +0800] "GET /loginController/loginController/logout.do HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:31 +0800] "GET /toindex.do HTTP/1.1" 200 16139 http-bio-9090-exec-10 191
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:33 +0800] "GET /loginController/logout.do HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:33 +0800] "GET /index.jsp HTTP/1.1" 200 15029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:41 +0800] "POST /loginController/login.do HTTP/1.1" 200 155 http-bio-9090-exec-10 2280
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:41 +0800] "GET /toindex.do HTTP/1.1" 200 16139 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:01:45 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7366 http-bio-9090-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:04:05 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 6868 http-bio-9090-exec-3 128
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:07:56 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7164 http-bio-9090-exec-8 113
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:09:00 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 6973 http-bio-9090-exec-9 109
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:12:13 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7010 http-bio-9090-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:12:35 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7012 http-bio-9090-exec-5 99
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:12:43 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 6993 http-bio-9090-exec-5 96
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:12:45 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 6993 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:17:15 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7105 http-bio-9090-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:17:18 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7105 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:17:29 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7132 http-bio-9090-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:17:31 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7132 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:17:50 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7094 http-bio-9090-exec-3 106
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:18:06 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7105 http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:19:56 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7132 http-bio-9090-exec-10 103
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:19:57 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7132 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:20:01 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7132 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:20:27 +0800] "GET /loginController/toBatchImport.do HTTP/1.1" 200 7129 http-bio-9090-exec-10 104
